#BlueJ class context
comment0.target=P4_Evangelista_Andrew_House
comment0.text=\n\ This\ class\ represents\ a\ basic\ 3D-ish\ house\ visual\ representation.\ The\ house's\n\ dimensions\ and\ position\ can\ be\ controlled,\ and\ it's\ rendered\ on\ a\ provided\ SketchPad.\n\ \n\ <p>Example\ Usage\:</p>\n\ <pre>\n\ \ \ \ \ P4_Evangelista_Andrew_House\ house\ \=\ new\ P4_Evangelista_Andrew_House(300,\ -50,\ 0,\ pad);\n\ \ \ \ \ house.draw(300,\ -50,\ 0,\ pad);\n\ \ \ \ \ house.draw(30,\ 350,\ 100,\ pad);\n\ </pre>\n\ \n\ @author\ Andrew\ Evangelista\n\ @version\ 1.0\n\ @since\ 9/4\n
comment1.params=width\ x\ y\ pad
comment1.target=P4_Evangelista_Andrew_House(int,\ int,\ int,\ gpdraw.SketchPad)
comment1.text=\n\ Constructs\ a\ new\ house\ with\ the\ provided\ dimensions\ and\ position.\n\ \n\ @param\ width\ The\ width\ of\ the\ house\ in\ pixels.\n\ @param\ x\ The\ horizontal\ position\ (center)\ of\ the\ house.\n\ @param\ y\ The\ vertical\ position\ (bottom)\ of\ the\ house.\n\ @param\ pad\ The\ SketchPad\ to\ draw\ the\ house\ on.\n
comment2.params=widthHouse
comment2.target=void\ setWidth(int)
comment2.text=\n\ Sets\ the\ width\ of\ the\ house.\n\ \n\ @param\ widthHouse\ The\ desired\ width\ in\ pixels.\n
comment3.params=width\ x\ y\ pad
comment3.target=void\ draw(int,\ int,\ int,\ gpdraw.SketchPad)
comment3.text=\n\ Draws\ the\ house\ with\ the\ specified\ dimensions\ and\ position\ on\ the\ provided\ SketchPad.\n\ \n\ @param\ width\ The\ width\ of\ the\ house\ in\ pixels.\n\ @param\ x\ The\ horizontal\ position\ (center)\ of\ the\ house.\n\ @param\ y\ The\ vertical\ position\ (bottom)\ of\ the\ house.\n\ @param\ pad\ The\ SketchPad\ to\ draw\ the\ house\ on.\n
numComments=4
