#BlueJ class context
comment0.target=P4_Evangelista_Andrew_Taxes
comment0.text=\n\ \ \ \ Name\:\ \ \ \ \ \ \ Andrew\n\ \ \ \ Date\:\ \ \ \ \ \ \ 9/20\n\ \ \ \ Period\:\ \ \ \ \ 4\n\n\ \ \ \ Is\ this\ lab\ fully\ working?\ \ Yes\n
comment1.params=hoursWorked\ hourlyRate
comment1.target=P4_Evangelista_Andrew_Taxes(double,\ double)
comment2.params=
comment2.target=double\ getGrossPay()
comment3.params=
comment3.target=double\ getFederalTax()
comment4.params=
comment4.target=double\ getFICATax()
comment5.params=
comment5.target=double\ getStateTax()
comment6.params=
comment6.target=double\ getNetPay()
comment7.params=hoursWorked
comment7.target=void\ setHoursWorked(double)
comment8.params=hourlyRate
comment8.target=void\ setHourlyRate(double)
comment9.params=
comment9.target=void\ printTaxes()
numComments=10
