#BlueJ class context
comment0.target=P4_Evangelista_Andrew_Math
comment0.text=\ \n\ This\ class\ is\ a\ math\ class\ that\ does\ cool\ stuff\n\ @author\ Andrew\n
comment1.params=celsius
comment1.target=double\ cToF(double)
comment1.text=\ \n\ This\ method\ converts\ celsius\ to\ farenheit\n\ @return\ double\n\ @param\ celsius\ temperature\ in\ celsius\n
comment2.params=farenheit
comment2.target=double\ fToC(double)
comment2.text=\ \n\ This\ method\ converts\ farenheit\ to\ celsius\n\ @return\ double\n\ @param\ farenheit\ temperature\ in\ farenheit\n
comment3.params=radius
comment3.target=double\ sphereVolume(double)
comment3.text=\ \n\ This\ method\ takes\ in\ a\ radius\ value\ for\ a\ sphere\ and\ returns\ it's\ volume.\n\ @return\ double\n\ @param\ radius\ radius\ of\ the\ sphere\n
comment4.params=side1\ side2
comment4.target=double\ hypotenuse(double,\ double)
comment4.text=\ \n\ This\ method\ takes\ in\ two\ sides\ of\ a\ triangle\ and\ returns\ the\ hypotenuse\ of\ a\ right\ triangle\ using\ pythagoreans\ therom.\n\ @return\ double\n\ @param\ side1\ length\ of\ the\ first\ side\ of\ the\ triangle\n\ @param\ side2\ length\ of\ the\ second\ side\ of\ the\ triangle\n
comment5.params=atomicMass\ grams
comment5.target=double\ gramsToAtoms(double,\ double)
comment5.text=\ \n\ This\ method\ returns\ the\ atoms\ present\ given\ the\ atomic\ mass\ and\ grams\ of\ a\ substance\n\ @return\ double\n\ @param\ atomicMass\ atomic\ mass\ of\ element\n\ @param\ grams\ amount\ of\ grams\ of\ given\ element\n
comment6.params=a\ b
comment6.target=int\ randomNum(int,\ int)
comment6.text=\ \n\ This\ method\ accepts\ two\ integers\ a,\ b\ and\ returns\ a\ random\ integet\ between\ a\ and\ b,\ endpoints\ inclusive\n\ @return\ int\n\ @param\ a\ minimum\ range\n\ @param\ b\ maximum\ range\n
comment7.params=point1\ point2\ point3
comment7.target=double\ perimeter(java.awt.Point,\ java.awt.Point,\ java.awt.Point)
comment7.text=\ \n\ This\ method\ returns\ the\ perimiter\ of\ a\ triangle\ given\ its\ three\ veritices\ as\ Point\ objects.\n\ @return\ double\n\ @param\ point1\ first\ vertex\ of\ triangle\n\ @param\ point2\ second\ vertex\ of\ triangle\n\ @param\ point3\ third\ vertex\ of\ triangle\ \n
numComments=8
