#BlueJ class context
comment0.target=P4_Evangelista_Andrew_Grass
comment0.text=\n\ Class\ that\ provides\ functionality\ to\ draw\ grass\ on\ a\ given\ SketchPad.\n\ \n\ <p><b>Example\ Usage\:</b></p>\n\ <pre>\n\ \ \ \ \ SketchPad\ pad\ \=\ new\ SketchPad(800,\ 600);\n\ \ \ \ \ P4_Evangelista_Andrew_Grass\ grassDrawer\ \=\ new\ P4_Evangelista_Andrew_Grass(pad);\n\ \ \ \ \ grassDrawer.draw();\n\ </pre>\n
comment1.params=pad
comment1.target=P4_Evangelista_Andrew_Grass(gpdraw.SketchPad)
comment1.text=\n\ Constructor\ that\ initializes\ theP4_Evangelista_Andrew_Grass\ object\ to\ draw\ grass\ on\ the\ specified\ SketchPad.\n\ \n\ @param\ pad\ The\ SketchPad\ canvas\ where\ the\ grass\ will\ be\ drawn.\ This\ should\ be\ non-null.\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\n\ Public\ method\ to\ draw\ the\ grass\ on\ the\ specified\ SketchPad.\ This\ includes\ the\ base\ layer\ and\ individual\ grass\ blades.\n
comment3.params=
comment3.target=void\ drawBaseGrass()
comment4.params=
comment4.target=void\ drawGrassBlades()
numComments=5
