#BlueJ class context
comment0.target=P4_Evangelista_Andrew_CoolHouse
comment0.text=\n\ Name\:\ Andrew\ Evangelista\n\ Date\:\ 9/14\n\ Period\:\ 4th\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=exampleMan
comment2.target=void\ setupExampleManProperties(period_4_houseparts.P4_Lee_Claire_HatMan)
comment3.params=sun1
comment3.target=void\ setupSun1Properties(period_4_houseparts.P4_Kothari_Anshi_Sun)
comment4.params=tree1\ rand
comment4.target=void\ drawRandomTrees(period_4_houseparts.p4_gu_cheryl_tree,\ java.util.Random)
numComments=5
