#BlueJ package file
dependency1.from=P4_Evangelista_Andrew_CoolHouse
dependency1.to=P4_Evangelista_Andrew_Grass
dependency1.type=UsesDependency
dependency2.from=P4_Evangelista_Andrew_CoolHouse
dependency2.to=P4_Evangelista_Andrew_House
dependency2.type=UsesDependency
dependency3.from=P4_Evangelista_Andrew_CoolHouse
dependency3.to=P4_Evangelista_Andrew_Tree
dependency3.type=UsesDependency
dependency4.from=P4_Evangelista_Andrew_Driver
dependency4.to=P4_Evangelista_Andrew_Illusion
dependency4.type=UsesDependency
dependency5.from=P4_Evangelista_Andrew_TaxesDriver
dependency5.to=P4_Evangelista_Andrew_Taxes
dependency5.type=UsesDependency
dependency6.from=P4_Evangelista_Andrew_RectangleDriver
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=P4_Evangelista_Andrew_MathDriver
dependency7.to=P4_Evangelista_Andrew_Math
dependency7.type=UsesDependency
dependency8.from=P4_Evangelista_Andrew_HapinessDetectorDriver
dependency8.to=P4_Evangelista_Andrew_HappinessDetector
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=593
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=772
package.frame.width=1440
package.numDependencies=8
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=P4_Evangelista_Andrew_MadLibs
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=430
target1.y=410
target10.height=70
target10.name=P4_Evangelista_Andrew_TaxesDriver
target10.showInterface=false
target10.type=ClassTarget
target10.width=240
target10.x=220
target10.y=170
target11.height=70
target11.name=P4_Evangelista_Andrew_HappinessDetector
target11.showInterface=false
target11.type=ClassTarget
target11.width=280
target11.x=430
target11.y=250
target12.height=70
target12.name=P4_Evangelista_Andrew_MathDriver
target12.showInterface=false
target12.type=ClassTarget
target12.width=230
target12.x=220
target12.y=410
target13.height=70
target13.name=P4_Evangelista_Andrew_RectangleDriver
target13.showInterface=false
target13.type=ClassTarget
target13.width=260
target13.x=430
target13.y=10
target14.height=70
target14.name=P4_Evangelista_Andrew_Sphere
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=430
target14.y=170
target15.height=70
target15.name=P4_Evangelista_Andrew_Taxes
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=220
target15.y=250
target16.height=70
target16.name=P4_Evangelista_Andrew_Math
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=220
target16.y=330
target17.height=70
target17.name=P4_evangelista_andrew_FirstHouse
target17.showInterface=false
target17.type=ClassTarget
target17.width=230
target17.x=10
target17.y=90
target18.height=70
target18.name=P4_Evangelista_Andrew_Illusion
target18.showInterface=false
target18.type=ClassTarget
target18.width=210
target18.x=220
target18.y=10
target2.height=70
target2.name=P4_Evangelista_Andrew_Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=220
target2.y=90
target3.height=70
target3.name=P4_Evangelista_Andrew_CoolHouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=10
target3.y=170
target4.height=70
target4.name=P4_Evangelista_Andrew_House
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=10
target4.y=250
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=430
target5.y=90
target6.height=70
target6.name=P4_Evangelista_Andrew_Tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=10
target6.y=330
target7.height=70
target7.name=P4_Evangelista_Andrew_Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=10
target7.y=410
target8.height=70
target8.name=P4_Evangelista_Andrew_HapinessDetectorDriver
target8.showInterface=false
target8.type=ClassTarget
target8.width=300
target8.x=430
target8.y=330
target9.height=70
target9.name=stylesheet.css
target9.type=CSSTarget
target9.width=140
target9.x=70
target9.y=10
